\documentclass{article}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}	
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{graphicx}
%
%
\title{Correction TD4}
\author{Benjamin Garcia}
%
%
\begin{document}
	\maketitle
	un message
	\section{Exercice « Mise en place »}
	\begin{enumerate}
		\item \small{\begin{lstlisting}[language=Bash, tabsize=2,float,caption={correction}]
			git clone lien
			touch correction.tex
			texmaker correction.tex
		\end{lstlisting}}
		\item{\begin{lstlisting}[language=Bash, tabsize=2,float]
				git clone lien
				touch correction.tex
				texmaker correction.tex
		\end{lstlisting}}
		\item{\begin{lstlisting}[language=Bash, tabsize=2,float]
				git clone lien
				touch correction.tex
				texmaker correction.tex
		\end{lstlisting}}
		\item{\begin{lstlisting}[language=Bash, tabsize=2,float]
				git clone lien
				touch correction.tex
				texmaker correction.tex
		\end{lstlisting}}
		\item \lstinputlisting[frame=single,linewidth=.25\linewidth,float]{.gitignore}
		\item \ref{ref}
	\begin{figure}
	\centering\includegraphics[width=200px]{capt.png}\label{ref}\caption{capture d'écran}
	\end{figure}
	\end{enumerate}
	
\end{document}